# WeatherWise

./: .gitignore  LICENSE  PROJECT_OVERVIEW.md  README.md  weather_app.slnx
WeatherApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DEPLOYMENT.md  INDEX.md  MauiProgram.cs  PROJECT_SUMMARY.md  README.md  WeatherApp.csproj
WeatherApp.Tests/: WeatherApp.Tests.csproj
WeatherApp.Tests/Entities/: FavoriteLocationTests.cs  WeatherHistoryTests.cs
WeatherApp.Tests/Models/: WeatherDataTests.cs
WeatherApp.Tests/Services/: FavoritesRepositoryTests.cs  LocationServiceTests.cs  WeatherServiceTests.cs
WeatherApp.Tests/Stubs/: MauiLocationStub.cs
WeatherApp/Data/: WeatherDbContext.cs
WeatherApp/Data/Entities/: FavoriteLocation.cs  SearchHistory.cs  WeatherHistory.cs
WeatherApp/Helpers/: Converters.cs
WeatherApp/Models/: Location.cs  WeatherData.cs
WeatherApp/Services/: FavoritesRepository.cs  IFavoritesRepository.cs  ILocationService.cs  IWeatherCacheService.cs  IWeatherService.cs  LocationService.cs  WeatherCacheService.cs  WeatherService.cs
WeatherApp/ViewModels/: BaseViewModel.cs  FavoritesViewModel.cs  WeatherViewModel.cs
WeatherApp/Views/: FavoritesPage.xaml  FavoritesPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
