<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.1" />
    <PackageReference Include="System.Text.Json" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include source files directly to avoid MAUI dependencies -->
    <Compile Include="../WeatherApp/Models/**/*.cs" />
    <Compile Include="../WeatherApp/Data/**/*.cs" />
    <Compile Include="../WeatherApp/Services/IWeatherService.cs" />
    <Compile Include="../WeatherApp/Services/WeatherService.cs" />
    <Compile Include="../WeatherApp/Services/IFavoritesRepository.cs" />
    <Compile Include="../WeatherApp/Services/FavoritesRepository.cs" />
    <Compile Include="../WeatherApp/Services/ILocationService.cs" />
    <!-- Exclude ViewModels and WeatherCacheService due to MAUI dependencies (Command, Shell, Application, Preferences) -->
    <!-- These will be tested via mocks in integration tests -->
  </ItemGroup>

</Project>